spring.datasource.url=jdbc:mysql://localhost:PORT/DATABASE NAME
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
oc.app.jwtSecret=openclassrooms
oc.app.jwtExpirationMs=86400000

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
